// Can't have the kscan0 here, that one's physical
/* 
    Central side is the only one that is aware of .keymap,
    so put all input processors you want to take effect in input listener here.
*/

#include "lism.dtsi"
#include "split_input.dtsi"
#include "split_input_right.dtsi"
#include "lism-layouts.dtsi"
#include <input/processors.dtsi>
#include <input/processors/xyz.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
// #include <behaviors/input_gestures_accel.dtsi>


&physical_42key_layout {
    transform = <&transform_42keymap>;
};

/ {
    input_processors {
        zip_scroll_x_scaler: zip_scroll_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };
};

/* https://github.com/oleksandrmaslov/zmk-pointing-acceleration?tab=readme-ov-file#configure-acceleration */
// &pointer_accel {
//    input-type = <INPUT_EV_REL>;  // For relative input devices
//    min-factor = <600>;           // 0.6x at very slow speeds
//     max-factor = <4000>;          // 4.0x at fast speeds
//     speed-threshold = <1000>;     // 1000 counts/sec for 1x
//     speed-max = <6000>;           // 6000 counts/sec for max accel
//     acceleration-exponent = <3>;  // 1:linear, 2:quadratic, 3:cubic
//     track-remainders;             // accumulate fractional movements
// };

/* local trackball input split device child node, receiving events from the peripheral and raising them locally. */
// look into <split_input.dtsi> for mother node.
&trackball_split_listener {
	status = "okay";

    input-processors =
        <&zip_zxy>, // decompressor by badjeff
        //<&pointer_accel>;
		<&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

	scroller {
		layers = <2 4>; // SCROLL
		input-processors =
            <&zip_zxy>, // decompressor by badjeff
			<&zip_xy_to_scroll_mapper>,
            <&zip_scroll_x_scaler 0 1>,          // 锁定x轴：将产生的 X 轴滚动信号乘 0
            //<&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
			<&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,   //滚动的Y轴反转
            //<&zip_xy_scaler 1 16>,
			<&zip_scroll_scaler 1 16>;
	};

    axis_lock_scroll {
        layers = <3>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,   //滚动的X轴反转
            <&zip_scroll_scaler 1 16>;
    };

};


&trackball_split_listener_right {
	status = "okay";

    input-processors =
        <&zip_zxy>, // decompressor by badjeff
        //<&pointer_accel>;
		<&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

	scroller {
		layers = <2 4>; // SCROLL
		input-processors =
            <&zip_zxy>, // decompressor by badjeff
			<&zip_xy_to_scroll_mapper>,
            //<&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
			<&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,   //滚动的Y轴反转
            //<&zip_xy_scaler 1 16>,
			<&zip_scroll_scaler 1 16>;
	};

    axis_lock_scroll {
        layers = <3>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,   //滚动的X轴反转
            <&zip_scroll_scaler 1 16>;
    };

};


/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_42key_layout;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
