#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <300>;
};


/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp CAPSLOCK>,
                <&macro_tap &kp E>,
                <&macro_release &kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rsr_scrl: rsr_scrl {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            cw-binding = <&msc SCRL_DOWN>;
            ccw-binding = <&msc SCRL_UP>;
        };
    };

    combos {
        compatible = "zmk,combos";

        MleftClkR {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        MrightClkR {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        MmidClkR {
            bindings = <&mkp MB3>;
            key-positions = <18 16>;
        };

        comboTb {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        SftTb {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        Cp {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
        };

        Pst {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };

        Ct {
            bindings = <&kp LC(X)>;
            key-positions = <23 21>;
        };

        ScrnSht {
            bindings = <&kp LG(LS(S))>;
            key-positions = <10 11>;
        };

        MRightClkL {
            bindings = <&mkp MB2>;
            key-positions = <1 2>;
        };

        MLeftClkL {
            bindings = <&mkp MB1>;
            key-positions = <2 3>;
        };

        MmidClkL {
            bindings = <&mkp MB3>;
            key-positions = <1 3>;
        };

        ScrnShtMac {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp Q         &kp W       &kp E            &kp R           &kp T                                      &kp Y        &kp U           &kp I         &kp O       &kp P
                &kp A         &mt LALT S  &mt LSHIFT D     &mt LGUI F      &mt LCTRL G                                &mt RCTRL H  &mt RGUI J      &mt RSHIFT K  &mt RALT L  &lt 3 SEMICOLON
                &kp Z         &kp X       &kp C            &kp V           &kp B                                      &kp N        &kp M           &kp COMMA     &kp DOT     &kp SLASH
                &lt 4 DELETE  &tog 1      &lt 1 BACKSPACE  &kp LS(LG(N4))  &lt 2 SPACE  &lt 3 ESC    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp F1        &kp F2      &lt 4 F12
            >;

            sensor-bindings = <&rsr_scrl &rsr_scrl>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
                &trans    &trans  &trans  &trans  &trans                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
                &mkp MB5  &trans  &trans  &trans  &trans                    &kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
                &mkp MB4  &trans  &trans  &trans  &trans                    &kp LG(DOWN)  &kp LEFT      &kp UP         &kp RIGHT     &trans
                &trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
                &kp TAB         &kp HOME      &kp UP         &kp END        &kp ESC                                        &kp EQUAL        &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_NUMLOCK
                &kp CAPSLOCK    &kp LEFT      &kp DOWN       &kp RIGHT      &kp C_AC_CLOSE                                 &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_PLUS
                &kp LEFT_SHIFT  &kp PAGE_UP   &kp C_AC_HOME  &kp PAGE_DOWN  &kp C_MENU_ESC                                 &kp KP_DIVIDE    &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MINUS
                &kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT   &trans         &kp K_BACK      &kp C_AC_BACK    &kp KP_ENTER  &kp KP_N0        &trans     &kp KP_DOT  &kp KP_EQUAL  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
                &kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR
                &emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
                &trans          &kp F8   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK
                &trans          &kp F11  &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none             &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
                &none        &none           &none         &none         &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none        &none           &none         &none         &trans                               &none         &none         &none         &none         &none
                &sys_reset   &none           &none         &none         &none                                &none         &none         &none         &none         &sys_reset
                &bootloader  &bt BT_CLR_ALL  &none         &none         &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };
    };

};
